<!DOCTYPE html>
<html>
    <head>
    <style>
        body {
            width: 100%;
            height: 100%;
            padding-bottom: 10000px;
        }
        
        #Cin {
            width: 50px;
            height: 50px;
            padding: 6px;
            background-color: black;
            border-top: 5px solid #e65c00;
            border-right: 5px solid #ffcc00;
            border-bottom: 5px solid #00b300;
            border-left: 5px solid #006699;
            border-radius: 50%;
        }
        
        svg {
        position: fixed;
        }
    </style>
    </head>

    <body id="bodyOne">
        <input type="color" id="Cin" onchange="colorF()"><br>
        <script>

function colorF() {
document.getElementById("bodyOne").style.backgroundColor = document.getElementById("Cin").value;
document.getElementById("Cin").style.backgroundColor = document.getElementById("Cin").value;
}
</script>
    </body>
</html>
